#videogallery {
  zoom:1;
  margin:0px 30px 0px 30px;
}
#videogallery span{ display:block; }
#videogallery a{
  display:-moz-inline-stack;
  display:inline-block;
  zoom:1;
  *display:inline;
  position:relative;
  vertical-align:top;
  margin:15px 0px 15px 0px;
  width:180px;
  font-family:Trebuchet,Tahoma,Arial,sans-serif;
  font-size:12px;
  font-weight:normal;
  text-decoration:none;
  text-align:center;
  opacity:0.87;
  line-height: 180%
}
#videogallery a img{
  display:block;
  border:none;
  margin:0px 27px 10px 27px;
}
#videogallery a:link{
  color: #0000ff;
}
#videogallery a:visited{
  color: #0000ff;
}
#videogallery a:hover{
  opacity:1;
  color: #0000ff;
}
#videogallery a:active{
  color: #0000ff;
}